<!DOCTYPE html> 
<html> 
	<head> 
		<title>Main Admin Site</title> 
	</head> 

	<body>
		<h2 style = "text-align:center;"> Golden Copy Admin Site</h2>
		<h3 style = "text-align:center;"> Here you can manage user accounts</h3>
		<br><hr><br>

		Databases on server: 
		<iframe src = "http://localhost:8080/getDBNames" height = "60"></iframe> 
	        Existing users: 
		<iframe src = "http://localhost:8080/getUserNames" height = "60"></iframe>
		<br><br><hr><br>

		<FORM action = "http://localhost:8080/createUser" method = "POST" target = "create_response">
		Create a user: <input type = "text" name = "user" placeholder = "username"> 
		with temporary password <input type = "text" name = "pass" placeholder = "password">
		<input type = "submit" value = "Create">
		Success?		
		<IFRAME name = "create_response" height = "30" width = "70" scrolling="no"></IFRAME>
		</FORM>
		<br><hr><br>

		<FORM action = "http://localhost:8080/deleteUser" method = "POST" target = "delete_response">
		Delete a user: <input type = "text" name = "user" placeholder = "username"> 
		<input type = "submit" value = "Delete">
		Success?
		<IFRAME name = "delete_response" height = "30" width = "70" scrolling="no"></IFRAME>
		</FORM>
		<hr>

		<FORM action = "http://localhost:8080/getGC" method = "POST" target = "getgc_response">
		Give <input type = "text" name = "user" placeholder = "username">
		access to
		<input type = "text" name = "db" placeholder = "dbname">		 
		<input type = "submit" value = "Give">
		Success?
		<IFRAME name = "getgc_response" height = "30" width = "70" scrolling="no"></IFRAME>
		</FORM>
		<br><hr><br>

		<FORM action = "http://localhost:8080/showAccess" method = "GET" target = "show_response">
		Show databases that <input type = "text" name = "user" placeholder = "username"> can access.
		<input type = "submit" value = "Show">
		Databases:
		<IFRAME name = "show_response" height = "60" width = "300"></IFRAME>
		</FORM>
		<br><hr><br>

	</body>

</html>	
