<!DOCTYPE html> 
<html> 
	<head> 
		<title>User Site</title> 
	</head> 

	<body>

		Databases you have access to: 
		<iframe src = "http://localhost:8080/showAccess?user=current" method = "GET" height = "60"></iframe> 
		<br><br><hr><br>

		<FORM action = "http://localhost:8080/mount" method = "POST" target = "mount_response">
		Work on <input type = "text" name = "dbname" placeholder = "database name">
		<input type = "submit" value = "Mount">
		Succes?
		<IFRAME name = "mount_response" height = "30" width = "70" scrolling="no"></IFRAME>
		</FORM>
		<br><hr><br>

		<FORM action = "http://localhost:8080/save" method = "POST" target = "save_response">
		Save current database as <input type = "text" name = "dbname" placeholder = "new database name">
		<input type = "submit" value = "Save">
		Succes?
		<IFRAME name = "save_response" height = "30" width = "70" scrolling="no"></IFRAME>
		</FORM>
		<br><hr><br>
		
		<FORM action = "http://localhost:8080/share" method = "POST" target = "share_response">
		Give <input type = "text" name = "user" placeholder = "username">
		access to <input type = "text" name = "dbname" placeholder = "database name">
		<input type = "submit" value = "Give">
		Succes?
		<IFRAME name = "share_response" height = "30" width = "70" scrolling="no"></IFRAME>
		</FORM>
		<br><hr><br>

	</body>